# Furniture-Store-API

./: .gitignore  API.FurnitureStore.sln  README.md
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
API.FurnitureStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20230405050052_Initial.Designer.cs  20230405050052_Initial.cs  20230406040227_Order Details Added.Designer.cs  20230406040227_Order Details Added.cs  20230406062933_Fix Create Product OrderDetails add NotMapped.Designer.cs  20230406062933_Fix Create Product OrderDetails add NotMapped.cs  20230406191227_adding identity to the api.Designer.cs  20230406191227_adding identity to the api.cs  20230408045038_Adding RefreshTokens Table.Designer.cs  20230408045038_Adding RefreshTokens Table.cs  20230416032135_init.Designer.cs  20230416032135_init.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  TokenRequest.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: UserLoginDto.cs  UserRegistrationRequestDto.cs
API.FurnitureStore.Testing/: API.FurnitureStore.Testing.csproj  ConfigOptionsDataBaseInMemory.cs
API.FurnitureStore.Testing/API.Test/ControllersAPI/: ClientsControllerTest.cs  ProductCategoriesControllerTesting.cs  ProductControllerTest.cs
API.FurnitureStore.Testing/API.Test/ServicesAPI/: EmailServiceTesting.cs
API.FurnitureStore.Testing/ControllersAPI/: ProductCategoriesControllerTesting.cs
API.FurnitureStore.Testing/ServicesAPI/: EmailServiceTesting.cs
API.FurnitureStore.Testing/Shared.Test/: ModelDataAnnotation.cs
API.FurnitureStore.Testing/Shared.Test/Model.Test/: ClientTest.cs  ProductCategoryTest.cs  ProductTest.cs
